#spring.datasource.url=jdbc:postgresql://postgres_auth:5432/accesauth
spring.datasource.url=${jdbc:postgresql://postgres:5432/product/?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true}
spring.datasource.username=postgres
spring.datasource.password=anas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8090
