spring.datasource.url=jdbc:postgresql://localhost:5432/cart
spring.datasource.username=postgres
spring.datasource.password=anas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8086
