spring.datasource.url=jdbc:postgresql://postgres_product:5434/product
spring.datasource.username=postgres
spring.datasource.password=anas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8084
